<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
            <li class="nav-item active"><a class="nav-link" href="./terminos y condiciones.html">Términos y condiciones </a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1> Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current ="page">Términos y condiciones</a></li>
        </ol>
      </nav>

        
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>


  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information
  This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information
  This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information
  This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information
  This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or informationThis is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information
  This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>

      <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>